<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>thaisamut.superpom</groupId>
    <artifactId>oli-super-pom</artifactId>
    <version>0.244</version>
  </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>randomnaja.orgfeed</groupId>
    <artifactId>orgfeed</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>orgfeed</name>
    <scm>
        <url>https://github.com/randomnaja/orgfeed.git</url>
        <connection>scm:git:git://github.com/randomnaja/orgfeed.git</connection>
        <developerConnection>scm:git:git@github.com:randomnaja/orgfeed.git</developerConnection>
    </scm>

    <repositories>
    <repository>
      <id>thaisamut.repo</id>
      <name>Thaisamut Maven Repository</name>
      <layout>default</layout>
      <url>http://maven.thaisamut.co.th</url>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
      </snapshots>
    </repository>
    </repositories>

    <build>
        <defaultGoal>install</defaultGoal>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <hibernate.database>POSTGRESQL</hibernate.database>
                <datasource.jndiName>java:jboss/datasources/orgfeed</datasource.jndiName>
                <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hibernate.formatSql>true</hibernate.formatSql>
                <struts.devMode>false</struts.devMode>
                <development.text/>
                <topbar.development.style/>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
              <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <hibernate.database>POSTGRESQL</hibernate.database>
                <datasource.jndiName>java:jboss/datasources/orgfeed</datasource.jndiName>
                <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hibernate.formatSql>true</hibernate.formatSql>
                <struts.devMode>true</struts.devMode>
                <development.text>DEVELOPMENT VERSION</development.text>
                <topbar.development.style/>
            </properties>
        </profile>
    </profiles>
    <properties>
        <jt400.version>7.6-cp037_cp838</jt400.version>
        <struts.version>2.3.12</struts.version>
        <slf4j.version>1.6.4</slf4j.version>
        <spring.version>3.2.2.RELEASE</spring.version>
        <hibernate.version>4.1.6.Final</hibernate.version>
        <cxf.version>2.7.7</cxf.version>
        <camel.version>2.11.1</camel.version>
        <ognl.version>3.0.6</ognl.version>
        <freemarker.version>2.3.23</freemarker.version>
        <gson.version>2.2.2</gson.version>
        <commons-configuration.version>1.8</commons-configuration.version>
        <jsch.version>0.1.49</jsch.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-vfs2.version>2.0</commons-vfs2.version>
        <commons-codec.version>1.5</commons-codec.version>
        <commons-dbutils.version>1.5</commons-dbutils.version>
        <jackrabbit.version>2.7.0</jackrabbit.version>
        <jasperreports.version>5.1.0</jasperreports.version>
        <itext.version>2.1.7.js2</itext.version>
        <groovy.version>2.0.5</groovy.version>
        <commons-email.version>1.3.1</commons-email.version>
        <opencsv.version>2.3</opencsv.version>
        <quartz.version>1.8.6</quartz.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <httpclient.version>4.2.5</httpclient.version>
        <jldap.version>4.3</jldap.version>
        <pdfbox.version>1.8.2</pdfbox.version>
        <commons-pool.version>1.6</commons-pool.version>
        <ehcache.version>2.7.4</ehcache.version>
        <joda-time.version>2.3</joda-time.version>
        <hornetq.version>2.4.0.Final</hornetq.version>
        <itextpdf.version>5.4.5</itextpdf.version>
        <hessian.version>4.0.33</hessian.version>
        <aspectjweaver.version>1.7.2</aspectjweaver.version>
        <aopalliance.version>1.0</aopalliance.version>
        <postgresql.version>9.1-901-1.jdbc4</postgresql.version>
        <jboss-snowdrop.version>2.0.5.Final</jboss-snowdrop.version>
        <asm.version>3.3</asm.version>
        <jcifs.version>1.3.3</jcifs.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <jxl.version>2.6.12</jxl.version>
        <poi.version>3.9</poi.version>
        <w3c-dom.version>2.3.0-jaxb-1.0.6</w3c-dom.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-digester.version>2.1</commons-digester.version>
        <metrics.version>3.0.2</metrics.version>
        <xstream.version>1.4.7</xstream.version>
        <liquibase.version>3.1.1</liquibase.version>
        <barbecue.version>1.5-beta1</barbecue.version>
    </properties>
  <modules>
    <module>bom</module>
    <module>bom-provided</module>
    <!--<module>ejbweb</module>-->
    <module>web</module>
    <module>ear</module>
    <module>assembly</module>
    <!--<module>mocknbsweb</module>-->
  </modules>
</project>
